<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
</head>
<body>
    <h1><span>Formulário</span> Simples</h1>
    <article class="regular">
        <label for="nome">Nome completo:</label>
        <input type="text" id="nome" placeholder="Qual seu nome?" maxleght="100"><br>
        <label for="nome">Idade:</label>
        <input type="text" id="idade" placeholder="Qual sua idade?" maxleght="10"><br>
        <label for="nome">Cpf:</label>
        <input type="text" id="cpf" placeholder="Qual seu CPF?" maxleght="11"><br>
        <input type="button" id="btn1" value="Enviar">
        <p class="output" id="output1"></p>
        <p class="output" id="output2"></p>
        <p class="output" id="output3"></p>
    </article>
    <script>
        const txt1 = document.getElementById('nome');
        const txt2 = document.getElementById('idade');
        const txt3 = document.getElementById('cpf');
        const btn1 = document.getElementById('btn1');
        const out1 = document.getElementById('output1');
        const out2 = document.getElementById('output2');
        const out3 = document.getElementById('output3');
        function fun1() {
            out1.innerHTML = txt1.value;
            out2.innerHTML = txt2.value;
            out3.innerHTML = txt3.value;
        }
        btn1.addEventListener('click', fun1);

    </script>
</body>
</html>